# testingAudioPlaying

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: MainActivity.kt  MainViewModel.kt  MetaDataReader.kt  VideoItem.kt  VideoPlayer.kt  VideoPlayerApp.kt  VideoPlayerModule.kt  ViewModelFactory.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/example/testing/downloading/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/example/testing/navbar/: BottomNavigationBar.kt  NavigationItem.kt
app/src/main/java/com/example/testing/pages/content/: ContentPages.kt
app/src/main/java/com/example/testing/pages/navbar/: BottomNavigationBar.kt  NavigationItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
